*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --mainColor: green;
    --secondaryColor: red;
}

.gallery{
    display: grid;
    /* using percentages */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* using units alone */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* using the repeat method */
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.gallery img{
    width: 100%;
    height: 100%;
}

.flaco{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
}

.flaco .text{
    background-color: var(--mainColor);
}

.flaco .image{
    background-color: var(--secondaryColor);
}

.multi{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    gap: 20px;
}

.multi img{
    width: 100%;
}

.multi .rashford{
    height: 500px;
    object-fit: cover;
}


@media screen and (max-width: 900px) {
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 530px) {
    .gallery{
        grid-template-columns: 1fr;
    }
}